<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 100%;
            background-color:purple ;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container div{
            width: 150px;
            height:100px ;
            background-color: orange;
            margin: 10px;
        
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container div:nth-child(even) {
        background-color: greenyellow !important;
      }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </div>
</body>
</html>