<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          width: 600px;
          border: 5px solid #333;
          margin: 50px auto;
          box-sizing: border-box;
          padding: 5px;
        }
  
        header {
          background-color: rgb(202, 104, 202);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px 0;
      }
  
      .content {
          display: flex;
      }
  
      .sidebar {
          flex: 1;
      }
  
      .sidebar aside {
          background-color: rgb(173, 216, 230);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 60px 0;
      }
  
      .sidebar nav {
          background-color: rgb(240, 128, 128);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 100px 0;
      }
  
      main {
          background-color: rgb(248, 238, 151);
          color: white;
          box-sizing: border-box;
          flex: 1.5;
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      footer {
          background-color: grey;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
      }
  
      </style>
</head>
<body>
  <div class="container">
    <header>HEADER</header>
    <div class="content">
        <div class="sidebar">
            <aside>ASIDE</aside>
            <nav>NAV</nav>
        </div>
        <main>MAIN</main>
    </div>
    
    <footer>FOOTER</footer>
  </div>
</body>
</html>