<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header><h1 align="center">PRODUK BUAH DAN SAYURAN</h1></header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Setting">Setting</a>

    </nav>

    <main>
        <section><h3>Penampilan toko buah</h3>
            <video controls autoplay muted>
                <source src="vidio/Seting penataan jualan buah.mp4" type="video/mp4">
            </video></section>
        <section><h2>List buah-buahan:</h2>
            <ol>
                <li><a href="https://polgeta.ac.id/manfaat-buah-apel-yang-perlu-anda-ketahui/" target="_blank">Apel</a></li>
                <img src="img/apel.jpeg" alt="">
                <li><a href="https://umsu.ac.id/artikel/manfaat-buah-mangga/" target="_blank">Mangga</a></li>
                <img src="img/mangga.jpeg" alt="">
                <li><a href="https://www.alodokter.com/sehat-tiap-hari-berkat-manfaat-pisang" target="_blank">Pisang</a></li>
                <img src="img/pisang.jpeg" alt="">
            </ol></section>
        <section> <h2>List sayur-sayuran:</h2>
            <ol>
                <li><a href="https://www.alodokter.com/kandungan-nutrisi-dan-manfaat-jamur-untuk-mencegah-penyakit" target="_blank">Jamur</a></li>
                <img src="img/jamur.jpeg" alt="">
                <li><a href="https://www.halodoc.com/artikel/berbagai-manfaat-sawi-untuk-kesehatan?srsltid=AfmBOopASmy0DWANv2eEYNhi97TuMtaVp-FTGSpauv2bWJHRJZT7qESn" target="_blank">Sawi</a></li>
                <img src="img/sawi.jpeg" alt="">
                <li><a href="https://www.alodokter.com/manfaat-kacang-panjang-terhadap-ukuran-payudara-dan-kadar-glukosa" target="_blank">Kacang panjang</a></li>
                <img src="img/kacangpanjang.jpeg" alt="">
        
            </ol></section>
        <section>
            <h2>List Daging:</h2>
            <ol>
                <li><a href="https://www.alodokter.com/5-manfaat-daging-ayam-dan-tips-mengolahnya-yang-tepat" target="_blank">Ayam</a></li>
                <img src="img/dagingayam.jpeg" alt="">
                <li><a href="https://www.halodoc.com/artikel/13-manfaat-mengonsumsi-daging-sapi-bagi-kesehatan?srsltid=AfmBOoo2U7C1S0Wb5Vb0H_QW_G5YqDBj5v4STIjHjt1ucjDN6xQPt-QE" target="_blank">Sapi</a></li>
                <img src="img/dagingsapi.jpeg" alt="">
                <li><a href="https://www.halodoc.com/artikel/ketahui-kandungan-gizi-dan-9-manfaat-ikan-tuna-untuk-kesehatan?srsltid=AfmBOorbc1gF08QviRSLtkWY7eXW7mRkJMkQlwF6dpZyMiotbnhCAdBQ" target="_blank">Ikan tuna</a></li>
                <img src="img/ikantuna.jpeg" alt="">
            </ol>
        </section>
    </main>

    <aside>
        <h2>Informasi berkaitan</h2>
        <ul>
            <li>Buah-buahan bermanfaat bagi kesehatan</li>
            <li>Banyak yang tidak Gemar sayur</li>
            <li>Harga daging sedang naik drastis</li>
        </ul>
    </aside>
    <footer>
        <p>&copy;2024 Fiuzz Rm.Dilindungi hak cipta</p>
    </footer>

   

    

   


    
</body>
</html>
